[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp
[users]
#结构为userNmae=password,[role1],[role2]...即角色
zhangsan=123456,admin
jack=123,teacher
[roles]
#结构为role1=所拥有的权限
admin=user:*
teacher=student:*
[urls]
#anon,表示不进行身份验证
/login=anon
#如果不再login界面登陆成功，就访问admin，这个时候就自动跳转到login，进行身份验证
/admin=authc
/student=roles[teacher]
